# FlipkartShoppingProject

./: README.md
FlipkartShopping/: pom.xml  run.bat
FlipkartShopping/src/: module-info.java
FlipkartShopping/src/com/qa/Flipkart/: FlipkartShoppingPage.java
